TaskNegozioAbbigliamento/GestionaleNegozioAbb/GestionaleNegozioAbb/GestioneProdotti.xaml

<Window x:Class="GestionaleNegozioAbb.GestioneProdotti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionaleNegozioAbb"
        mc:Ignorable="d"
        Title="GestioneProdotti" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="C:\Users\valer\Desktop\VisualStudio_Workspace\GestionaleNegozioAbb\GestionaleNegozioAbb\Images\HomeLogo.png" Stretch="Fill"/>
        </DockPanel.Background>
        <!-- Menu in alto -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Cambia Gestione">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\valer\Desktop\VisualStudio_Workspace\GestionaleNegozioAbb\GestionaleNegozioAbb\Images\layers.png" />
                    </MenuItem.Icon>
                </MenuItem>
                
            </MenuItem>
        </Menu>

        <!-- Fine menu-->
        <!--Inizio stack panel sinistra,inserimento -->
            
            <StackPanel Orientation="Vertical" Width="200" >
                <Label Margin="20" Foreground="White" FontSize="18px">Aggiungi Prodotto :</Label>
                <Label Margin="20 0" Foreground="White">Nome :</Label>
                <TextBox x:Name="tbNome" Margin="20 10"></TextBox>
                <Label Margin="20 0" Foreground="White">Descrizione :</Label>
                <TextBox x:Name="tbDescrizione" Margin="20 10" Height="50"></TextBox>
                <Label Margin="20 0" Foreground="White">URL immagine :</Label>
                <TextBox x:Name="tbURL" Margin="20 10"></TextBox>
                <Button x:Name="btnAggiungi" Margin="20 " Click="btnAggiungi_Click">Aggiungi</Button>
            <!--Fine inserimento -->
            <!--Inizio Eliminazione -->
            <Label Margin="20" Foreground="White" FontSize="18px">Elimina Prodotto :</Label>
            <Label Margin="20 0" Foreground="White">Inserisci id:</Label>
            <TextBox x:Name="tbInputElim"  Margin="20 10"></TextBox>
            <Button x:Name="btnElimina" Margin="20 " Click="btnElimina_Click" >Elimina</Button>

            <!--Fine Eliminazione -->
        </StackPanel>
            
            <StackPanel Orientation="Vertical" >
                <DataGrid x:Name="dgProdotti" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Nome"
                            Binding="{Binding Nome}"></DataGridTextColumn>

                        <DataGridTextColumn
                            Header="Descrizione"
                            Binding="{Binding Descrizione}"></DataGridTextColumn>
                        
                        <DataGridTextColumn
                         Header="Immagine"
                         Binding="{Binding ImmagineURL}"></DataGridTextColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        
    </DockPanel>
</Window>
